<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" />
    <title>Realtime Sales Status Page</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/feathers-chat@4.0.0/public/base.css">
    <link rel="stylesheet" href="//unpkg.com/feathers-chat@4.0.0/public/chat.css">
    <style>
      header.title-bar {
          padding: 10px 20px;
      }

      header.title-bar span.title {
          font-weight: 100;
          font-size: 2em;
          padding-top: 14px;
          display: block;
          float: left;
      }

      a:hover,
      a:focus {
        text-decoration: none;
        color: gray;
    }

      a#logout {
        float: right;
      }

      .button-primary {
          background: #607D8B;
      }

      .button-primary:hover,
      .button-primary:focus {
        background: #263238;
      }

      .sales-list .sale-item {
        background: aliceblue;
        border-radius: 4px;
        margin-top: 30px;
        padding: 10px 20px;
      }

      .sales-list {
        padding: 0 30px;
      }

      .sales-list h4 {
        margin: 15px 0;
        color: dimgray;
      }

      .sales-list .sale-item-prop {
        background-color: gray;
        border-radius: 25px;
        color: white;
        display: inline-block;
        font-weight: 100;
        height: 45px;
        line-height: 25px;
        margin: 0 15px 10px 0;
        padding-left: 20px;
      }

      .sales-list .sale-item-prop span {
        background-color: #0288D1;
        border-radius: 25px;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        display: inline-block;
        font-weight: 400;
        left: 8px;
        padding: 10px 18px 10px 15px;
        position: relative;
      }

      .back-link {
        color: black;
        display: table;
        margin: 50px auto;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="app" class="flex flex-column"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.12.0/moment.js"></script>
    <script src="//unpkg.com/@feathersjs/client@^4.3.0/dist/feathers.js"></script>
    <!-- We should not use a client socket.io library version newer than 2.4.0 -->
    <!-- https://github.com/feathersjs/feathers/issues/2128#issuecomment-727668818 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.4.0/socket.io.min.js"></script>
    <script src="js/realtime-sales.js"></script>
  </body>
</html>
